{
  "Logging": {
    "MinimumLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Using": [
        "Serilog.Sinks.Console"
        //,"Serilog.Sinks.Seq"
      ],
      "WriteTo": [
        {
          "Name": "Console"
        }
        //,{
        //  "Name": "Seq",
        //  "Args": {
        //    "ServerUrl": "http://seq:5341"
        //  }
        //}
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "Your_Secretkey_19sdjfdfdjfdf",
    "Issuer": "Ecommerce.Identity",
    "Audience": "Ecommerce.Users",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}
